<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>speelplaatsrock</title>
        <meta name="title" content="speelplaatsrock">
        <meta name="description" content="speelplaatsrock website

designed by Joenne Spreuwers.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/font-awesome-line-awesome/css/all.min.css" />
        
        <link rel="stylesheet" href="css/global.css" />
        <link rel="stylesheet" href="css/style.css" />
    <body>
        <section id="welcome_header" class="welcome_header"><div class="container-welcome_header"><img src="https://github.com/joennespreuwers/speelplaatsrock/blob/67118d0cba7aef5974f9fad6c5583b59e43d2b8f/assets/logo_shade.png?raw=tru" alt="logo" id="iiwt"/></div></section><section id="buttons"><div class="container-buttons"><div class="row"><div id="isss" class="col-md-4 col-sm-6"><button id="iie5" onclick="document.getElementById('sponsors').scrollIntoView();" class="buttons">Sponsors</button></div><div id="i8yjg" class="col-md-4 col-sm-6"><button id="iaimk" onclick="document.getElementById('line_up').scrollIntoView();" class="buttons">Line Up</button></div><div id="itqk4" class="col-md-4 col-sm-6"><button id="i0v06" onclick="document.getElementById('footer').scrollIntoView();" class="buttons">Contact</button></div></div></div></section><section id="line_up" class="line_up"><div class="row"><div class="col-md-6 colored-div-left"><h1 id="ie688" class="black">Line Up:
	  </h1><span id="ior69" class="black">Vinci<br/>Jack Vamp and the Castle of the creep<br/>Jelle<br/>Jokke<span>
		</span></span></div><div id="ima8p" class="col-md-6"><p>
	  </p></div></div></section><section id="info" class="info"><div class="container-info"><div class="row"><div id="ilk7h" class="col-md-6">
	  </div><div class="col-md-6 div-colored-right"><h1 id="iu1j5">Info:
		</h1><h1 id="is20w"><span id="i1jib">Zaterdag 30 april 2022, doors 14u30<br/>Ticketprijzen: €6 VVK, €8 kassa<br/>Ticketverkoop: start normaal gezien donderdag 24/3, elke dag in het winkeltje op onze school of bij een extern verkooppunt (die info komt nog)<span>
			</span></span></h1></div></div></div></section><section id="goede_doelen" class="goede_doelen"><div class="container-goede_doelen">
  </div><div class="row"><div class="col-md-6 colored-div-left"><h1 id="im9dl" class="black">Goede doelen:
	  </h1><h2 id="i1skx" class="black">Tejo:
	  </h2><span id="ik33b" class="black">TEJO
		TEJO  is een organisatie die gratis therapeutische hulp biedt aan jongeren tussen 10 en 20 jaar die het nodig hebben. Dankzij TEJO is de drempel voor jongeren veel lager om hulp te zoeken. TEJO is zo een oplossing voor de veel te lange wachtlijsten in de gezondheidszorg voor jongeren waardoor ze vaak niet, of te laat geholpen worden. In verschillende steden zijn er TEJO-huizen opgericht en sinds een paar jaar is er ook eentje in Leuven. Hier kunnen jongeren terecht voor een luisterend oor en de nodige therapeutische bijstand bij professionele therapeuten die er op vrijwillige basis werken. 
		Meer informatie: <a href="https://tejo.be/">https://tejo.be/</a><span>
		</span></span></div><div class="col-md-6">
	</div></div><div class="row"><div id="ilflg" class="col-md-6">
	</div><div class="col-md-6 colored-div-right-filled"><h2 id="i7e9j" class="black">HONK:
	  </h2><span id="isw9m" class="black">HONK bouwt voor een vriendengroep van jongeren met een beperking  een huis en een thuis. Die jongeren zijn Marie, Ella, Simon, Lore, Sarah, Elias, Jorn, Jasper, Caline, Glen, Elien, Lauranne en Thias. De wachtlijsten voor een plaats in bestaande zorgvoorziening zijn vandaag heel erg lang. Als jongeren met een beperking afstuderen, moeten hun ouders hen dus noodgedwongen opvangen. Zowel voor de ouders als hun buitengewoon kind is dit een hele opgave. Ondanks hun beperking dromen zij ervan om het ouderlijk nest te verlaten en een eigen leven op te bouwen.
		Meer informatie: <a href="https://honk.be/">https://www.honk.be/</a></span></div></div></section><section id="sponsors" class="sponsors"><div class="row"><div id="ikjor" class="col-md-6">
	</div><div id="izzdjf" class="col-md-6">
	</div></div></section><footer id="footer" class="footer"><div class="row"><div class="col-md-4 col-sm-6"><div class="row"><div class="col-md-3"><img src="https://github.com/joennespreuwers/speelplaatsrock/blob/c377e38c55d4885aca7b8a3300b48563bee5e9cb/assets/favicon.png?raw=true" id="iwufj"/></div><div class="col-md-9"><span id="ix0jc">© Speelplaatsrock 2022<br/>info@speelplaatsrock.be<br/>016 22 44 64</span></div></div></div><div id="io8lz" class="col-md-4 col-sm-6"><span id="i8vpw">Coded with <span class="red">❤</span> by <a href="https://github.com/joennespreuwers">Joenne Spreuwers</a></span><a href="https://github.com/joennespreuwers">
	</a></div><a href="https://github.com/joennespreuwers"><div id="i0c2q" class="col-md-4 col-sm-6">
	</div></a></div><a href="https://github.com/joennespreuwers">
</a></footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"></script>
        <script src="js/global.js"></script>
        
        <script src="js/script.js"></script>
        <!--- generated by Gramateria -->
        </body>
    </html>